proto/organization/packet.proto

syntax = "proto3";
package ashrafmohey.master.organization;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/ashraf-mohey/master/x/organization/types";

message OrganizationPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				IbcOrganizationPacketData ibcOrganizationPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// IbcOrganizationPacketData defines a struct for the packet payload
message IbcOrganizationPacketData {
  string creator = 1;
  string name = 2;
  string organizationType = 3;
  string country = 4;
}

// IbcOrganizationPacketAck defines a struct for the packet acknowledgment
message IbcOrganizationPacketAck {
  string accountName = 1;
  string address = 2;
}
// this line is used by starport scaffolding # ibc/packet/proto/message
