proto/organization/tx.proto

syntax = "proto3";
package ashrafmohey.master.organization;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/ashraf-mohey/master/x/organization/types";

// Msg defines the Msg service.
service Msg {
      rpc SendIbcOrganization(MsgSendIbcOrganization) returns (MsgSendIbcOrganizationResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSendIbcOrganization {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string name = 5;
  string organizationType = 6;
  string country = 7;
}

message MsgSendIbcOrganizationResponse {
}
// this line is used by starport scaffolding # proto/tx/message